# quark-chlng

./: .env  .gitignore  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
iban-blacklist-service/: .env  build.gradle
iban-blacklist-service/keycloak/: quark-chlng-realm.json
iban-blacklist-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
iban-blacklist-service/src/main/java/chlng/e1proios/: BlacklistController.java  BlacklistService.java  EatResource.java
iban-blacklist-service/src/main/java/chlng/e1proios/rest/: BlacklistedIbanInterface.java
iban-blacklist-service/src/main/resources/: application.yaml
infrastructure/keycloak/realms/: quark-realm.json
infrastructure/mongodb/: iban-blacklist-init.js  mongo-init.sh
invoice-scanner-service/: .env  build.gradle
invoice-scanner-service/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
invoice-scanner-service/src/main/java/chlng/e1proios/: ConsumeResource.java  InvoiceScanController.java  InvoiceScanService.java
invoice-scanner-service/src/main/java/chlng/e1proios/client/: BlacklistClient.java
invoice-scanner-service/src/main/java/chlng/e1proios/kafka/: EaterOfMessages.java  MessageEater.java
invoice-scanner-service/src/main/java/chlng/e1proios/test/: ConsumeResource.java
invoice-scanner-service/src/main/java/chlng/e1proios/util/: DevLogger.java
invoice-scanner-service/src/main/resources/: application.yaml
invoice-scanner-service/src/test/java/chlng/e1proios/: InvoiceScanControllerTest.java
keycloak/: compose.yaml  quark-realm.json
keycloak/import/: quark-realm.json
mongo-init/: iban-blacklist-init.js
