plugins {
    id 'java'
    id 'io.quarkus'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        }

    group = 'chlng.e1proios'
    version = '0.0.1'
}

subprojects {
    apply(plugin: "java")
    apply(plugin: "io.quarkus")

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        implementation 'io.quarkus:quarkus-arc'
        implementation 'io.quarkus:quarkus-config-yaml'
        implementation 'io.quarkus:quarkus-rest'
        implementation 'io.quarkus:quarkus-rest-client-jackson'
        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
        testImplementation 'io.rest-assured:rest-assured'
    }

    test {
        systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

}
